NEXT_PUBLIC_APP_URL="https://movie-web-kickstart-indol.vercel.app"
NEXT_PUBLIC_TMDB_TOKEN="68e094699525b18a70bab2f86b1fa706"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="MovieWeb"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"
